<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Portfolio</title>
     <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-image: url(assets/images/reef.JPG);
            background-size: cover;
        }
        main{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            margin: 75px;
            justify-items: center; 
            grid-gap: 50px;
            
        }  
        img {
            display: block;
            width: 300px;
            height: 300px;
             
        }  
    </style>    
</head>
<body>
    <div class="container-fluid panel-body">

        <!--*************navbar/header ***********************-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="row navRow">
                <div class="col-sm-1"></div>
                <a class="col-sm-4 navbar-brand" href="#"><h4>Mike Taniguchi</h4></a>
                <div class="col-sm-3"></div>
                <a class="tab col-sm-1 nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                <a class="tab col-sm-1 nav-item nav-link" href="contact.html">Contact</a>
                <a class="tab col-sm-1 nav-item nav-link" href="portfolio.html">Portfolio</a>
                <div class="col-sm-1"></div>
            </div>
        </nav>
    </div>
    <main>
        <a href="https://mktosos.github.io/Word-Guess-Game"><img src="assets/images/fish game.png" id = fishGame alt="Word Guess Game" style="height:300px;" ></a>
        <a href="https://mktosos.github.io/unit-4-game/"><img src="assets/images/Crystal Collector.png" id = CrystalCollector alt="Crystal Collector" style="height:300px;"  ></a>
        <a href="https://mktosos.github.io/GifTastic/"><img src="assets/images/GifTastic.png" id = GifTastic alt="GifTastic" style="height:300px;"  ></a>
        <a href='https://mktosos.github.io/TriviaGame'><img src="assets/images/trivia game.png" class="trivia" alt="trivia game" style="height: 300px;"></a>
        <a><img src="assets/images/lureSwap.png" alt="lureswap" style="height: 300px;"></a>
     
        <footer>
            <div class="navbar-fixed-bottom footer-copyright text-center py-3">© 2018 Copyright:</div>
        </footer>   
    </main>   
</body>
</html>